#ContextPath and Port
server.servlet.context-path=/MembersAPI
server.port=8080


#Database Configulation
spring.datasource.url=jdbc:mysql://locolhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=root

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create